version = 2.4.2
project.git = true
style = defaultWithAlign
maxColumn = 150
# Keep compatible with version 0.4.x
optIn.breakChainOnFirstMethodDot = false
includeCurlyBraceInSelectChains = false
binPack.literalArgumentLists = false
newlines.penalizeSingleSelectMultiArgList = false
runner.optimizer.forceConfigStyleOnOffset = -1