application {
  name = "Backlog Migration for Jira"
  version = "0.7.2-SNAPSHOT"
  title = ${application.name} ${application.version} (c) nulab.inc
  fileName = backlog-migration-jira-${application.version}.jar
  product = "jira"
  backlog4jVersion = "2.5.2"
  export-limit-at-once = 100
  language = default
  pekko.mailbox-pool = 100
  defaultRetryCount = 3
  iaah = ""
}
