# -----------------------------------------------------------------------------
# Common
# -----------------------------------------------------------------------------
common.dst=Backlog
common.src=JIRA
common.projects=プロジェクト
common.users=ユーザー
common.statuses=ステータス
common.priorities=優先度
common.yes=はい
common.no=いいえ
common.user=ユーザー
common.project=プロジェクト
common.done_ratio=進捗率
common.comment=コメント
common.wikis=Wiki
common.labels=ラベル
common.sprint=スプリント
common.actual_hours=実績時間
common.parent_page=親ページ
common.parent_issue=親課題
common.custom_field=カスタムフィールド
common.trackers=トラッカー
common.project_user=参加ユーザー
common.category=カテゴリー
common.issues=課題
common.issues_info=課題情報
common.version=バージョン
common.groups=グループ
common.issue_type=課題種別
common.result_success=成功
common.result_failed=失敗:{0,number,#}
common.empty=未設定
common.relation=関連している課題
common.private=プライベート
common.resolution=解決状況
common.timeestimate=予定時間
common.change_comment={0}: {1} -> {2}
common.anonymous=匿名ユーザー
common.link=リンク
common.access_key=アクセスキー
common.project_key=プロジェクトキー
common.username=ユーザー名
common.url=URL

# -----------------------------------------------------------------------------
# CLI
# -----------------------------------------------------------------------------
cli.confirm=移行を実行しますか？ (y/n [n]):
cli.require_java8=現在のJavaのバージョンは[{0}]です。Java8以上が必須になります。
cli.help.projectKey=移行したいJIRAプロジェクトのプロジェクト識別子を指定します。(必須オプション)例：--projectKey [JIRAプロジェクト識別子]:[Backlogプロジェクトキー]
cli.confirm_recreate={0}マッピングファイルが既にあります。上書きしますか？ (y/n [n]):
cli.backlog_project_already_exist=プロジェクト[{0}]はBacklog内に既に存在します。\nプロジェクト[{0}]に課題とWikiをインポートしますか？（追加インポートの仕様については、詳細READMEを参照ください) (y/n [n]):
cli.error.unknown=予期しないエラーが発生しました。
cli.error.args=不正な引数です。以下をご確認下さい。
cli.cancel=インポートを中止しました。
cli.invalid_setup=エクスポートが不十分です。サブコマンド[export]を使用し再度エクスポートしてください。[export]コマンドについて知るには、[--help]オプションをつけて実行してください。
cli.warn.not.latest=最新バージョン[{0}]がリリースされています。現在のバージョンは[{1}]です。

# -----------------------------------------------------------------------------
# CLI Help
# -----------------------------------------------------------------------------
cli.help=オプションのヘルプを見るには`java -jar backlog-migration-jira-[latest version].jar --help`を実行してください。
cli.help.sample_command=\nサンプルコマンド:\n\nエクスポート:[export]コマンドを実行することでマッピングファイルを作成し、課題をエクスポートします。\n\njava -jar backlog-migration-jira-[latest version].jar export \\\n--jira.username [JIRAのユーザー名] \\\n--jira.apiKey [JIRAのAPIキー] \\\n--backlog.url [BacklogのURL] \\\n--backlog.key [BacklogのAPIキー] \\\n--projectKey [プロジェクト識別子]\n\nインポートの実行:[execute]コマンドを実行することでインポートできます。\n\njava -jar backlog-migration-jira-[latest version].jar import \\\n--jira.username [JIRAのユーザー名] \\\n--jira.apiKey [JIRAのAPIキー] \\\n--backlog.url [BacklogのURL] \\\n--backlog.key [BacklogのAPIキー] \\\n--projectKey [プロジェクト識別子]\n
cli.help.show_help=ヘルプを表示
cli.help.show_version=バージョンを表示
cli.help.backlog.key=Backlogのアクセスキーを指定します。(必須オプション)例：--backlog.key [Backlogのアクセスキー]
cli.help.backlog.url=BacklogのURLを指定します。(必須オプション)例：--backlog.url [BacklogのURL]
cli.help.jira.username=JIRAのユーザー名を指定します。(必須オプション)例:--jira.username [JIRAのユーザー名]
cli.help.jira.apiKey=JIRAのAPIキーを指定します。(必須オプション)例:--jira.apiKey [JIRAのAPIキー]
cli.help.jira.url=JIRAのURLを指定します。(必須オプション)例:--jira.url [JIRAのURL]

# -----------------------------------------------------------------------------
# CLI Validate Param
# -----------------------------------------------------------------------------
cli.param.error=パラメーターに以下の誤りがあります。
cli.param.check.access={0}にアクセス可能かチェックしています...
cli.param.ok.access={0}にアクセス可能です。
cli.param.check.admin=管理者権限の有無をチェックしています...
cli.param.ok.admin=管理者権限があります。
cli.param.get.project={0}のプロジェクトを取得しています...
cli.param.error.auth.not.auth=JIRAの移行に必要な権限がありません。システム管理者権限が必要です。:[{0}]
cli.param.error.auth={0}にアクセスできませんでした。認証エラーが発生しました。\n  有効なAPIアクセスキーになっていることと、REST APIサービスがサーバー上で有効になっていることを確認してください。
cli.param.error.auth.backlog=BacklogのAPIキーが管理者権限ではありません。管理者権限のAPIキーを使用してください。
cli.param.error.disable.project=プロジェクト[{0}]を読み込むことができませんでした。
cli.param.error.disable.access.backlog={0}にアクセスできませんでした。URLまたはAPIアクセスキーを確認してください。
cli.param.error.disable.access.jira={0}にアクセスできませんでした。URLまたはユーザー名/APIキーを確認してください。
cli.param.error.disable.host={0}にアクセスできませんでした。[{1}]は不明なホストです。
cli.param.error.project_key=プロジェクトキー[{0}]が正しくありません。(半角英大文字と半角数字とアンダースコアが使用できます。)
cli.param.error.client.unknown=JIRA RESTクライアントで不明なエラーが発生しました。:[{0}]

# -----------------------------------------------------------------------------
# CLI Mapping
# -----------------------------------------------------------------------------
cli.mapping.delete_status=削除されたステータス[{0}]
cli.mapping.error.broken_file={0}のマッピングファイルが壊れています。
cli.mapping.fix_file=[{0}]を修正する必要があります。\n再作成する場合はサブコマンド[export]を実行してください。
cli.mapping.show={0}のマッピングは以下のようになります。
cli.mapping.error={0}のマッピングに以下の誤りがあります。
cli.mapping.configurable=Backlogに設定可能な{0}は[{1}]です。
cli.mapping.error.not_exist.item={0}[{1}]が{2}に登録されていません。
cli.mapping.error.not_defined.item=移行に必要な{0}[{1}]がマッピングファイル[{2}]に定義されていません。
cli.mapping.error.empty.item={0}の{1}[{2}]に対応する項目が指定されていません。
cli.mapping.output_file={0}のマッピングファイルを作成しました。マッピングファイルを確認し、必要に応じて修正してください。
cli.mapping.merge_file={0}のマッピングファイルに次の{0}を追加しました。マッピングファイルを確認し、必要に応じて修正してください。
cli.mapping.no_change={0}のマッピングファイルに変更はありませんでした。

# -----------------------------------------------------------------------------
# Message
# -----------------------------------------------------------------------------
message.exporting=エクスポートしています...
message.exported=エクスポートしました。
message.importing=インポートしています...
message.imported=インポートしました。
message.execute={0}の{1}(全{2,number,#}件)
message.executed={0}を{1}
message.progress.executed={1}を{0}
message.progress.value=({0,number,#}/{1,number,#})
message.analyzing=解析しています...
message.analyzed=解析しました。
message.collecting=収集しています...
message.collected=収集しました。

# -----------------------------------------------------------------------------
# Mapping
# -----------------------------------------------------------------------------
# status
mapping.status.backlog.open=未対応
mapping.status.backlog.in_progress=処理中
mapping.status.backlog.resolved=処理済み
mapping.status.backlog.closed=完了
mapping.status.jira.to_do=To Do
mapping.status.jira.in_progress=進行中
mapping.status.jira.in_review=進行中
mapping.status.jira.done=完了
# priority
mapping.priority.backlog.low=低
mapping.priority.backlog.normal=中
mapping.priority.backlog.high=高
mapping.priority.jira.lowest=Lowest
mapping.priority.jira.low=Low
mapping.priority.jira.medium=Medium
mapping.priority.jira.high=High
mapping.priority.jira.highest=Highest

# -----------------------------------------------------------------------------
# Import
# -----------------------------------------------------------------------------
import.start=インポートを開始します。
import.finish=インポートが完了しました。
import.suspend=インポートを中断します。
import.remaining_time=[残り時間:{0}]
import.issue.already_exists=課題[{0}]は、すでに登録されているため読み飛ばします。
import.issue.create_dummy=ダミーの課題を作成しました。:{0}
import.progress=進行状況...({0,number,#}/{1,number,#})
import.date.execute={0}の{1}を{2}
import.error.limit.project=プロジェクト[{0}]をインポートできません。\n現在のプランではこれ以上プロジェクトを登録できません。\nプランをアップグレードしてください。
import.error.project.not.join=[{0}]は参加していないプロジェクトになります。課題を追加する場合はプロジェクトに参加してください。
import.error.issue.attachment=添付ファイル[{0}]をアップロードできませんでした。:{1}
import.error.attachment.too_large=添付ファイル[{0}]をアップロードできませんでした。添付ファイルのサイズが大きすぎます。
import.error.failed.import=プロジェクト[{0}]を登録できませんでした。:{1}
import.error.failed.comment=コメントを課題[{0}]に登録できませんでした。:{1}

# -----------------------------------------------------------------------------
# Export
# -----------------------------------------------------------------------------
export.start=エクスポートを開始します。
export.finish=エクスポートが完了しました。 次のステップは \n\n1. マッピングファイルを編集します。\n2. インポートするために以下のコメントを実行します。 (JIRAのAPIキーは修正してください)\n\n--------------------------------------\n\n{0}\n\n--------------------------------------
export.attachment.empty=添付ファイル: {0} -> {1}
export.remaining_time=[残り時間:{0}]
export.date.execute={0}の{1}を{2}

# -----------------------------------------------------------------------------
# Convert
# -----------------------------------------------------------------------------
convert.start=変換を開始します。
convert.finish=変換が完了しました。
convert.user.failed=ユーザーが見つかりません。[{0}]
convert.commit.changelog=ChangeLog: {0}